<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\User\Components\**" />
    <Compile Remove="Utilities\NewFolder\**" />
    <Content Remove="Pages\User\Components\**" />
    <Content Remove="Utilities\NewFolder\**" />
    <EmbeddedResource Remove="Pages\User\Components\**" />
    <EmbeddedResource Remove="Utilities\NewFolder\**" />
    <None Remove="Pages\User\Components\**" />
    <None Remove="Utilities\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\misam\.nuget\packages\leafletforblazor\2.2.2.2\contentFiles\any\net7.0\map_color.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\User\UserReports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\User\UserReports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies" Version="1.1.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.2.2" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
