<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\NewFolder\**" />
    <Content Remove="Utilities\NewFolder\**" />
    <EmbeddedResource Remove="Utilities\NewFolder\**" />
    <None Remove="Utilities\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Register\Step3UserReg.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\User\UserReports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\User\UserReports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies" Version="1.1.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Register\Step3UserReg.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Register\Step3UserReg.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Register\Step3UserReg.razor" />
  </ItemGroup>

</Project>
