# CollectorBlazor

./: Collector.Client.sln
Collector.Client/: App.razor  Collector.Client.csproj  Pagination.razor  Program.cs  Routes.razor  ServiceRegistration.cs  _Imports.razor  appsettings.json
Collector.Client/Components/: App.razor  _Imports.razor
Collector.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Collector.Client/Components/Pages/: BaseScreen.razor  Home.razor  Home.razor.css
Collector.Client/Components/Shared/: BackToLoginBtn.razor  CardFormComponent.razor  CardFormComponent.razor.css  CustomMap.razor  LeafletMap.razor  MudButtonComponent.razor  MudTextFieldComponent.razor  NoAuthorization.razor  PaginationComponent.razor  ProgressBar.razor  RoleBasedAccess.razor  ToolTipCustom.razor
Collector.Client/Dtos/: PaginationDto.cs  Response.cs
Collector.Client/Dtos/ForgotPassword/: ForgotPasswordModel.cs
Collector.Client/Dtos/Login/: ReqLoginDto.cs  ReqUserDto.cs  ResLoginDto.cs
Collector.Client/Dtos/Pages/: PagesDto.cs
Collector.Client/Dtos/Reports/: ReportsDto.cs  ReqReportsDto.cs  ResReportsDto.cs  ResReportsGetById.cs
Collector.Client/Dtos/Response/: Response.cs
Collector.Client/Dtos/User/: ReqLoginDto.cs  ReqUserDto.cs  ReqUserUpdateDto.cs  ResUserDto.cs  UserEmailDto.cs  UserUpdateDto.cs  VerifyCodeDto.cs
Collector.Client/Dtos/Volunteer/: RegisterUserVolunteerDto.cs  ReqUserVolunteerDto.cs  ReqVolunteerDto.cs  ResUserVolunteerDto.cs  ResVolunteerDto.cs
Collector.Client/Entities/: LoginViewModel.cs  RegisterInstitutionViewModel.cs  RegisterUserViewModel.cs  Response.cs  SessionViewModel.cs
Collector.Client/Helpers/: HttpContextExtensionPagination.cs  ImageConverter.cs  QueryableExtension.cs  SessionManager.cs  SweetAlert.cs
Collector.Client/Layout/: MainLayout.razor  NavMenu.razor
Collector.Client/Middleware/: AuthMiddleware.cs
Collector.Client/Pages/: BaseScreen.razor  Home.razor  Home.razor.css
Collector.Client/Pages/ForgotPassword/: ForgotPassword.razor  ForgotPassword.razor.css
Collector.Client/Pages/Register/: ProgressBar.razor  RegisterInstitution.razor  RegisterUser.razor  RegisterUser.razor.css  Step1UserReg.razor  Step2UserReg.razor  Step3UserReg.razor
Collector.Client/Pages/Reports/: CreateReports.razor  CreateReports.razor.css  GetDetailsReports.razor  GetDetailsReports.razor.css  UserIndex.razor  UserReports.razor  UserReports.razor.css
Collector.Client/Pages/User/: CreateReports.razor  CreateReports.razor.css  EditUser.razor  EditUser.razor.cs  EditUser.razor.css  GetDetailsReports.razor  UserIndex.razor  UserProfile.razor  UserProfile.razor.css  UserReports.razor  (+1 more)
Collector.Client/Properties/: launchSettings.json
Collector.Client/Services/: ExampleService.cs  LoginService.cs  ServicesRegistration.cs
Collector.Client/SessionHelpers/: CookieService.cs
Collector.Client/Validations/: ForgotPassword.cs  ForgotPasswordValidator.cs  LoginValidations.cs  ReportDtoValidator.cs  ReqLoginDtoValidator.cs  ReqUserDtoValidator.cs  ReqVolunteerDtoValidation.cs  ResVolunteerDtoValidation.cs  UpdateDtoValidator.cs
Collector.Client/wwwroot/: CustomMap.js  LeafletMap.js  navigationHelper.js
(+44 files in other folders)
