.description-container {
    margin-left: 20px;
    margin-right: 20px;
}

.title {
    font-weight: bold;
    color: #FEFEFE91;
}

.map-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px; 
}

.container-message {
    width:100%;
    align-items:center;
}

    .map-container div {
        display: flex;
        flex-direction: column; 
        align-items: start; 
        text-align: start;
    }

.custom-label {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 22px;
}

.text-field-style {
    flex-direction: column;
}

.text-field-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    gap: 10px;
}

.primary-container {
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #25251D;
}

.secondary-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body-container {
    display: flex;
    background-color: #BDBABAF2;
    flex-direction: column;
    width: 50%;
    min-height: 300px;
    margin: 20px auto;
    border-radius: 20px;
}

.button-send-container {
    margin-bottom: 10px;
}