.first-container {
    width: 100vw;
    min-height: 100vh;
    background-color: #25251D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px; 
}


.btn-new-report {
    background-color: #7B885B;
    height: 45px;
    width: 200px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.title {
    font-weight: bold;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 40px;
    color: whitesmoke;
}

.card-body-container h6{
    font-weight:bold
}

.date-container{
    align-content:center;
}

.date-container p {
    margin:0;
    margin-bottom:7px;
    font-weight:bold;

}

.card-img-top{
}

.btn-container {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.btn-details {
    background-color: #4C673C;
    text-align:center;
    font-size: 12px;
    width: 75%;
    height:40px;
    margin: 0;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 10px;
}

.card-body-container{

}

.btn-new-report-container{
    justify-content:space-between
}

.secundary-container {
    width: 60vw;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
}

.card {
    width: 100%;
    height: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #D9D9D9;
}

.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}